
Name            Version          Source
----            -------          ------
7zip            22.01            main
azure-cli       2.46.0           main
busybox         4882-g6e0a6b7e5  main
curl            7.88.1_2         main
dark            3.11.2           main
erlang          25.3             main
git             2.40.0.windows.1 main
gradle          8.0.2            main
make            4.4.1            main
maven           3.9.0            main
mysql           8.0.32           main
nkf             2.1.5.1          jp
openjdk11       11.0.2-9         java
openjdk17       17.0.2-8         java
openjdk8-redhat 8u342-b07        java
python          3.11.2           main
sudo            0.2020.01.26     main
vim             9.0              main

