cairo 1.16.0_5
fontconfig 2.14.2
freetype 2.13.0_1
gettext 0.21.1
giflib 5.2.1
glib 2.76.1
graphite2 1.3.14
harfbuzz 7.1.0
icu4c 72.1
jpeg-turbo 2.1.5.1
libpng 1.6.39
libtiff 4.4.0_1
libx11 1.8.4
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
little-cms2 2.14
lz4 1.9.4
lzo 2.10
maven 3.9.1
openjdk 19.0.2
openjdk@17 17.0.6
pcre2 10.42
pixman 0.42.2
xorgproto 2022.2
xz 5.4.2
zstd 1.5.4
docker 4.17.0,99724
jetbrains-toolbox 1.27.3,1.27.3.14493
mos 3.4.1
parallels 18.2.0-53488
